# ai-codeshift

./: .env.example  .gitignore  .roomodes  README.md  llm.py  pom.xml  requirements.txt
.codeshift/: architecture.md  project_structure.md
.codeshift/feature/brand/entity/: product_brand.md
.codeshift/feature/brand/sub_feature/create/: api.md  mapper.md  service.md
.codeshift/feature/brand/sub_feature/delete/: api.md  mapper.md  service.md
.codeshift/feature/brand/sub_feature/get/: api.md  mapper.md  service.md
.codeshift/feature/brand/sub_feature/list/: api.md  mapper.md  service.md
.codeshift/feature/brand/sub_feature/list-all-simple/: api.md  mapper.md  service.md
.codeshift/feature/brand/sub_feature/page/: api.md  mapper.md  service.md
.codeshift/feature/brand/sub_feature/update/: api.md  mapper.md  service.md
.codeshift/feature/category/sub_feature/create/: mapper.md
.codeshift/feature/comment/sub_feature/create/: api.md  mapper.md  service.md
.codeshift/feature/comment/sub_feature/page/: api.md  mapper.md  service.md
.codeshift/feature/comment/sub_feature/reply/: api.md  mapper.md  service.md
.codeshift/feature/comment/sub_feature/updatevisible/: api.md  mapper.md  service.md
.codeshift/feature/favorite/entity/: product_favourite.md
.codeshift/feature/favorite/sub_feature/page/: api.md  mapper.md  service.md
.codeshift/feature/favourite/sub_feature/page/: mapper.md  service.md
.codeshift/feature/property/entity/: product_property_value.md
.codeshift/feature/property/sub_feature/delete/: api.md  mapper.md  service.md
.codeshift/feature/property/sub_feature/get/: api.md  mapper.md  service.md
.codeshift/feature/property/sub_feature/page/: api.md  mapper.md  service.md
.codeshift/feature/property/sub_feature/simplelist/: api.md  mapper.md  service.md
.codeshift/feature/property/sub_feature/update/: api.md  mapper.md  service.md
.codeshift/feature/spu/entity/: product_spu.md
.codeshift/feature/spu/sub_feature/delete/: mapper.md
.codeshift/feature/spu/sub_feature/getdetail/: api.md  mapper.md  service.md
.codeshift/feature/spu/sub_feature/list/: api.md  mapper.md  service.md
.codeshift/feature/spu/sub_feature/update/: api.md  mapper.md  service.md
.codeshift/features/001_商品分类/api/: 商品分类_创建.md  商品分类_删除.md  商品分类_更新.md  商品分类_查询.md  商品分类_查询列表.md
.codeshift/features/001_商品分类/entity/: 商品分类.md
.codeshift/features/001_商品分类/mapper/: 商品分类.md
.codeshift/features/001_商品分类/service/: 商品分类_创建.md
.codeshift/features/002_商品品牌/apis/: 商品分类_创建.md  商品分类_删除.md  商品分类_更新.md  商品分类_查询.md  商品分类_查询列表.md
.codeshift/project_scaffold/: scaffold.md
.codeshift/rules/: architecture.md  code_generation.md  feature.md  structure.md
.codeshift/项目规范/: 项目结构.md
.roo/: .codeshift.yaml
prompts/: system.md
specs/: AGENTS.md  config.md
src/main/java/com/company/project/controller/: ProductCategoryGetController.java  ProductCategoryListController.java  ProductCategoryUpdateController.java
src/main/java/com/company/project/controller/vo/: GetProductCategoryListReqVO.java  GetProductCategoryListRespVO.java  GetProductCategoryRespVO.java  UpdateProductCategoryReqVO.java
src/main/java/com/company/project/mapper/: ProductCategoryGetMapper.java  ProductCategoryListMapper.java  ProductCategoryUpdateMapper.java
src/main/java/com/company/project/service/: ProductCategoryGetService.java  ProductCategoryListService.java  ProductCategoryUpdateService.java
src/main/java/com/company/project/service/impl/: ProductCategoryGetServiceImpl.java  ProductCategoryListServiceImpl.java  ProductCategoryUpdateServiceImpl.java
src/main/java/com/github/product/entity/po/: ProductCategory.java
src/main/java/com/github/wenhao/product/: ProductApplication.java
src/main/java/com/github/wenhao/product/common/enums/: CommonStatusEnum.java
src/main/java/com/github/wenhao/product/common/pojo/: CommonResult.java
src/main/java/com/github/wenhao/product/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductBrandCreateMapper.xml  ProductBrandListMapper.xml  ProductBrandPageMapper.xml  ProductBrandUpdateMapper.xml  ProductPropertyListSimpleMapper.xml  ProductPropertyUpdateMapper.xml  ProductSkuPropertyUpdateMapper.xml  ProductSpuCreateMapper.xml  ProductSpuListAllSimpleMapper.xml  ProductSpuTabCountMapper.xml  ProductSpuUpdateMapper.xml
src/main/resources/mapper/brand/: ProductBrandCreateMapper.xml
src/test/java/com/company/project/controller/: ProductCategoryListControllerTest.java
src/test/java/com/company/project/service/impl/: ProductCategoryGetServiceImplTest.java  ProductCategoryListServiceImplTest.java
(+112 files in other folders)
